server.error.include-message=always
server.error.include-binding-errors=always

#https://dampharm-backend.herokuapp.com/swagger-ui.html
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/nut_db?useSSL=false&characterEncoding=utf8
spring.datasource.username = postgres
spring.datasource.password = 3889735

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



app.domain=http://localhost:8080/