#spring.profiles.active=@activatedProperties@

spring.profiles.active=prod

server.port=8080




spring.jpa.hibernate.ddl-auto = update

spring.datasource.type= com.zaxxer.hikari.HikariDataSource

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# spring.datasource.hikari.connection-timeout=60000
# spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.maximumPoolSize=100
# (default: 10)
spring.datasource.hikari.connectionTimeout=60000
#(default: 30 sec)
spring.datasource.hikari.idleTimeout=600000
# (default: 10 minutes) */

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.leakDetectionThreshold=600000

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true